<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Northwest Woodworkers Association - Schedule</title>

    <meta property="og:url"         content="http://nwwoodworkers.org">
    <meta property="og:type"        content="website">
    <meta property="og:title"       content="Northwest Woodworkers Association">
    <meta property="og:description" content="A forum for woodworkers of all skill levels to share their common interests">

    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header"></div>

    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="newsletters.html">Newsletter</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>

    <div id="content">
        <h1>2021 Meeting Schedule</h1>

        <p>
            Meetings are usually held on the last Thursday of every month.
        </p>

        <p>
            You can find additional detail about our upcoming meetings at our
            <a href="https://www.meetup.com/Northwest-Woodworkers-Association/">
            Meetup.com group</a>. As a member of the group you will
            automatically receive email reminders about upcoming meetings
            and updates.
        </p>

        <div class="schedule">
            <table>
		    <!--
                <colgroup>
                    <col span="1" style="width: 19%;">
                    <col span="1" style="width: 40%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 21%;">
                </colgroup>
		    -->
                <thead>
                    <tr>
			<th>Day</th>
                        <th>Meeting</th>
                        <th>Subject</th>
                        <th>Presenter</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
			<td>January 28th</td>
			<td>6:30pm</td>
                        <td>Shortcuts</td>
                        <td>Everybody!</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
			<td>February 25th</td>
			<td>6:30pm</td>
                        <td>Jigs and Templates</td>
                        <td>Everybody!</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>March 25th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>April 29th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>May 27th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
			<td>June 24th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
			<td>July 29th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>August 26th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
			<td>September 30th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>October 28th</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                    <tr>
                        <td>November</td>
			<td colspan="4">No Meeting</td>
                    </tr>
                    <tr>
                        <td>December 2nd</td>
			<td>6:30pm</td>
                        <td>TBD</td>
                        <td>TBD</td>
                        <td>Zoom Meeting. Contact us for details.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>
            Copyright &copy; 2009-2021 Northwest Woodworkers Association
        </p>
        <div id="footer"></div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87325481-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
