<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Northwest Woodworkers Association - Signup</title>

    <meta property="og:url"         content="http://nwwoodworkers.org">
    <meta property="og:type"        content="website">
    <meta property="og:title"       content="Northwest Woodworkers Association">
    <meta property="og:description" content="A forum for woodworkers of all skill levels to share their common interests">

    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        #content p {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div id="header"></div>

    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="sponsors.html">Sponsors</a></li>
      <li><a href="newsletters.html">Newsletter</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>

    <div id="content">
        <h1><div align="center">Membership</div></h1>

        <p>
            Membership is open to anyone that is interested in woodworking
            no matter your age or skill level. The benefits of membership
            are greatest for those that actively participate in all of the
            activities of the Northwest Woodworkers Association.
        </p>
        <p>
            Annual dues are $20.  In order to become a member, complete the
            membership application below and click Submit. Somebody will
            contact you to figure out how best to pay the dues.
            For questions, please contact the 
            <a href="mailto:membership@nwwoodworkers.org" target="_blank">Membership
            Chair</a> at membership@nwwoodworkers.org.
        </p>

        <form action="https://formspree.io/f/mzbkgpny" method="POST">
            <h3>Membership Application</h3>

            <div class="question">
                <label for="name_field">Your Name</label>
                <input type="text" id="name_field" name="name">
            </div>

            <div class="question">
                <label for="email_field">Email</label>
                <input type="email" id="email_field" name="email">
            </div>

            <div class="question">
                <label for="phone_field">Phone Number</label>
                <input type="tel" id="phone_field" name="phone">
            </div>

            <div class="question">
                <label for="address_field">Street Address</label>
                <input type="text" id="address_field" name="address">
            </div>

            <div class="question">
                <label for="city_field">City</label>
                <input type="text" id="city_field" name="city">
            </div>

            <div class="question">
                <label for="state_field">State</label>
                <input type="text" id="state_field" name="state">
            </div>

            <div class="question">
                <label for="zip_field">Zip Code</label>
                <input type="number" id="zip_field" name="zipcode">
            </div>

            <input type="submit" value="Submit">
        </form>
        <p>
            Copyright &copy; 2009-2018 Northwest Woodworkers Association
        </p>
        <div id="footer"></div>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87325481-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
